<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Paypoint</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="icon" href="https://i.ibb.co/gtRrDPq/Logo.png" >
    <style>
      .popup {
    position: fixed;
    width: 350px; /* Using fixed width but can be anything! */
    height: 100px;
    top: calc(50% - 50px); /* Using calc for proper centering, 50 = height / 2 */
    left: calc(50% - 100px);
    z-index:1000; /* Should be greater than the topmost element to ensure front position */
    padding: 10px;
    color: blue;
    font-weight: normal;
    visibility: hidden; /* Not visible first */
    opacity: 2;         /* We can't animate visiblity so we set opacity to 0 */
    transition: all 0.6s;
}
.popup1{
    position: fixed;
    width: 350px; /* Using fixed width but can be anything! */
    height: 100px;
    top: calc(50% - 50px); /* Using calc for proper centering, 50 = height / 2 */
    left: calc(50% - 100px);
    z-index:1000; /* Should be greater than the topmost element to ensure front position */
    padding: 10px;
    color: blue;
    font-weight: normal;
    visibility: hidden; /* Not visible first */
    opacity: 2;         /* We can't animate visiblity so we set opacity to 0 */
    transition: all 0.6s;
}

/* When we want to show the overlay we add the visible class */
.visible {
  visibility: visible;
  opacity: 1;
}
/* Using a pseudo-selector to create an overlay */
.popup:before {
  content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.85);
  z-index: -2; /* Needs to be less than :after */
}
.popup1:before {
  content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.85);
  z-index: -2; /* Needs to be less than :after */
}
.popup:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    top: 0; 
    left: 0;
    position: absolute;
    border: 4px solid  red;
    border-radius: 10px;
    z-index: -1;  /* to be below the parent element but in front of before */
}
.popup1:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    top: 0; 
    left: 0;
    position: absolute;
    border: 4px solid  red;
    border-radius: 10px;
    z-index: -1;  /* to be below the parent element but in front of before */
}



.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor:pointer;
  z-index:500;
  border: 2px solid red;
  border-radius: 5px;
}
.close::after, .close::before {
  content: '';
	position: absolute;
	width: 3px;
	height: 15px;
	top: 50%;
	left: 50%;
	background: red;
}
.close:hover, close:active {
  background-color:whitesmoke;
}
.close::after {
  transform: translate(-50%,-50%) rotate(45deg);
}
.close:before {
  transform: translate(-50%,-50%) rotate(-45deg);
}
.a{
  height: 40px;
  width:100%;
  background: lightblue;
  border-radius: 10px;
}


   
    </style>
  </head>
  <body>
    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
      <div class="container">
          <a class="navbar-brand" href="/"><img src="https://i.ibb.co/gtRrDPq/Logo.png" alt="" style="width:70px; height:70px;"><strong class="text-primary">PAY</strong><span class="text-light">POINT</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/#features">Features</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#review">Reviews</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link btn btn-primary text-dark shadow-none ml-md-4" href="/login">Login/Signup</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="row w-100 m-0">
          <div class="content-wrapper full-page-wrapper d-flex align-items-center">
            <div class="card col-lg-6 mx-auto">
              <div class="card-body px-5 py-5">
                <h3 class="card-title text-left mb-3">Login</h3>
                <form>
                  <div class="form-group">
                    <label>Username or email *</label>
                    <input type="text" placeholder='Username'class="form-control p_input" id="email_id">
                  </div>
                  <div class="form-group">
                    <label>Password *</label>
                    <input type="password" placeholder='Password'class="form-control p_input" id="pwd_id">
                  </div>
                  <div class="form-group d-flex align-items-center justify-content-between">
                    <!-- <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input"> Terms & Conditions </label>
                    </div> -->
                    <a href="/forgot" class="forgot-pass" >Forgot password</a>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn btn-primary btn-block enter-btn" onclick="logindata()">Login</button>
                  </div>
                  <p class="sign-up">Don't have an Account?<a href="/signup"> Sign Up</a></p>
                </form>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

        <!--popup-->

        <div class="popup">
          <h3>Login Successful!</h3>
          <button type="button" class="a" onclick="ok()">OK</button>
          <!-- <p>This is the pop window</p> -->
          <div class="close">
            
          </div>
        </div>

        <div class="popup1">
          <h3>Invalid!</h3>
          <button type="button" class="a" onclick="o_k()">OK</button>
          <!-- <p>Please enter correct details</p> -->
          <div class="close">
            
          </div>
        </div>


    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
  <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>



    <!-- endinject -->


    <script type="text/javascript">
      function logindata(){
        var email=document.getElementById('email_id').value;
        var password=document.getElementById("pwd_id").value;

        if(email_id.length<=0){
      // alert("username is required");
      document.getElementById("message1").innerHTML="!Please enter your email"
      email_id.focus();
      
    }
    else if(pwd_id.length<=0){
      document.getElementById("message2").innerHTML="!Please enter password"
      pwd_id.focus();
    }
    if(email.length!=0 && password.length!=0){
      var data = {
        email : email,
        password : password
      }
    console.log(data);
    }

    if(email=='' && password==''){
      alert("please enter all credentials");
    }
    else if(email=='')
    {
      alert("Please Enter Email!");
    }
    else if(password==''){
      alert("Please Enter Password!");

    }
    else {
      // alert("Login Successfull");
      $(document).ready(function () {
  setTimeout(function () {
    $(".popup").addClass("visible");
  }, 400);
  $(".close").on("click", function() { $(".popup").removeClass("visible");});
  $("#show-dialog").on("click", function() { $(".popup").addClass("visible");});
});

    }

        fetch('/loginData',{
      method:'POST',
      headers: {
        'Content-Type' : 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
      console.log('success:', data);
      // console.log("Hai")
      // console.log(data)
      //location.href="/home";
      // window.location.href="/home";
    })
    .catch((error)=>{
        // alert("Not Valid")
        $(document).ready(function () {
  setTimeout(function () {
    $(".popup1").addClass("visible");
  }, 400);
  $(".close").on("click", function() { $(".popup1").removeClass("visible");});
  $("#show-dialog").on("click", function() { $(".popup1").addClass("visible");});
});
        
      })
  }
  function ok(){
    window.location.href='/home';
  }
  function o_k(){
    window.location.href="/login";
  }

    </script>
  </body>
</html>