<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPUP</title>

    
    <style>
      .popup {
    position: fixed;
    width: 200px; /* Using fixed width but can be anything! */
    height: 100px;
    top: calc(50% - 50px); /* Using calc for proper centering, 50 = height / 2 */
    left: calc(50% - 100px);
    z-index:1000; /* Should be greater than the topmost element to ensure front position */
    padding: 10px;
    color: white;
    visibility: hidden; /* Not visible first */
    opacity: 0;         /* We can't animate visiblity so we set opacity to 0 */
    transition: all 0.6s;
}
.popup1{
  position: fixed;
    width: 200px; /* Using fixed width but can be anything! */
    height: 100px;
    top: calc(50% - 50px); /* Using calc for proper centering, 50 = height / 2 */
    left: calc(50% - 100px);
    z-index:1000; /* Should be greater than the topmost element to ensure front position */
    padding: 10px;
    color: white;
    visibility: hidden; /* Not visible first */
    opacity: 0;         /* We can't animate visiblity so we set opacity to 0 */
    transition: all 0.6s;
}
/* When we want to show the overlay we add the visible class */
.visible {
  visibility: visible;
  opacity: 1;
}
/* Using a pseudo-selector to create an overlay */
.popup:before {
  content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.85);
  z-index: -2; /* Needs to be less than :after */
}
.popup:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: green;
    top: 0; 
    left: 0;
    position: absolute;
    border: 1px solid lightgreen;
    border-radius: 10px;
    z-index: -1;  /* to be below the parent element but in front of before */
}
.popup1:before{
  content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.85);
  z-index: -2; /* Needs to be less than :after */

}
.popup1:after{
  content: "";
    width: 100%;
    height: 100%;
    background-color: green;
    top: 0; 
    left: 0;
    position: absolute;
    border: 1px solid lightgreen;
    border-radius: 10px;
    z-index: -1;  /* to be below the parent element but in front of before */
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor:pointer;
  z-index:500;
  border: 1px solid lightgreen;
  border-radius: 5px;
}
.close::after, .close::before {
  content: '';
	position: absolute;
	width: 3px;
	height: 15px;
	top: 50%;
	left: 50%;
	background: lightgreen;
}
.close:hover, close:active {
  background-color: #cfc;
}
.close::after {
  transform: translate(-50%,-50%) rotate(45deg);
}
.close:before {
  transform: translate(-50%,-50%) rotate(-45deg);
}


    </style>
 
</head>
<body>
  <input type="text" name="username" placeholder="enter your name"  required id="user_name">
  <input type="password" name="password" placeholder="enter your password"  required id="pwd_id">
  
  <button type="submit" id="show-dialog" onclick="register()">signup</button>
  <div class="popup">
    <h3>Login Successfull!</h3>
    <button type="button" onclick="ok()">OK</button>
    <!-- <p>This is the pop window</p> -->
    <div class="close">
      
    </div>
  </div>
  <div class="popup1">
    <h3>Invalid!</h3>
    <button type="button" onclick="o_k()">OK</button>
    <div class="close">
      
    </div>
  </div>
   



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
  
  function register(){
    var name=document.getElementById("user_name").value;
    var password=document.getElementById("pwd_id").value;
    // name='dspreddy';
    // password='dspreddy';
    if(name=='' && password==''){
      alert("please enter fields")
    }
    else if(name=='dspreddy'){
      alert("please enter name")
    }
    else if(password=='dspreddy'){
      alert("please enter password")
    }
    else if(name!=password){
      $(document).ready(function () {
  setTimeout(function () {
    $(".popup1").addClass("visible");
  }, 400);
  $(".close").on("click", function() { $(".popup1").removeClass("visible");});
  $("#show-dialog").on("click", function() { $(".popup1").addClass("visible");});
});

    }
    else{
      $(document).ready(function () {
  setTimeout(function () {
    $(".popup").addClass("visible");
  }, 400);
  $(".close").on("click", function() { $(".popup").removeClass("visible");});
  $("#show-dialog").on("click", function() { $(".popup").addClass("visible");});
});

    }
  
  
 
   }
  function ok(){
    window.location.href='/addcreditaccount';
  }
  function o_k(){
    window.location.href='/popup';
  }
 </script>
</body>
</html>