<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <title>PAYPOINT</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="https://i.ibb.co/gtRrDPq/Logo.png" />
    <style>
      form i {
    margin-left: -30px;
    cursor: pointer;
}

      .popup {
    position: fixed;
    width: 350px; /* Using fixed width but can be anything! */
    height: 100px;
    top: calc(50% - 50px); /* Using calc for proper centering, 50 = height / 2 */
    left: calc(50% - 100px);
    z-index:1000; /* Should be greater than the topmost element to ensure front position */
    padding: 10px;
    color: blue;
    font-weight: normal;
    visibility: hidden; /* Not visible first */
    opacity: 2;         /* We can't animate visiblity so we set opacity to 0 */
    transition: all 0.6s;
}

/* When we want to show the overlay we add the visible class */
.visible {
  visibility: visible;
  opacity: 1;
}
/* Using a pseudo-selector to create an overlay */
.popup:before {
  content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.85);
  z-index: -2; /* Needs to be less than :after */
}
.popup:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    top: 0; 
    left: 0;
    position: absolute;
    border: 4px solid  red;
    border-radius: 10px;
    z-index: -1;  /* to be below the parent element but in front of before */
}



.close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor:pointer;
  z-index:500;
  border: 2px solid red;
  border-radius: 5px;
}
.close::after, .close::before {
  content: '';
	position: absolute;
	width: 3px;
	height: 15px;
	top: 50%;
	left: 50%;
	background: red;
}
.close:hover, close:active {
  background-color:whitesmoke;
}
.close::after {
  transform: translate(-50%,-50%) rotate(45deg);
}
.close:before {
  transform: translate(-50%,-50%) rotate(-45deg);
}
.a{
  height: 40px;
  width:100%;
  background: lightblue;
  border-radius: 10px;
}


   
    </style>
  </head>
  <body>
    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
      <div class="container">
          <a class="navbar-brand" href="/#home"><img src="../../../assets/imgs/Logo.PNG" alt="" style="width:70px; height:70px;"><strong class="text-primary">PAY</strong><span class="text-light">POINT</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="/#features">Features</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#review">Reviews</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/#contact">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link btn btn-primary text-dark shadow-none ml-md-4" href="/login">Login/Signup</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="row w-100 m-1">
          <div class="content-wrapper full-page-wrapper d-flex align-items-center auth login-bg">
            <div class="card col-lg-6 mx-auto">
              <div class="card-body px-4 py-1">
                <h3 class="card-title text-left mb-1">Register</h3>
                <form method="POST">
                  <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control p_input" placeholder="username" required  id="fullname_id">
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control p_input" placeholder="email" required  id="email_id">
                  </div>
                  <div class="form-group">
                    <label>Mobile Number</label>
                    <input type="tel" class="form-control p_input" placeholder="Number" id="num_id"  required  maxlength="10">
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control p_input" placeholder="password" required id="pwd_id">
                   
                  </div>
                 
                  
                  <div class="text-center">
                    <button type="button" class="btn btn-primary btn-block enter-btn"id="show-dialog" onclick="assignmentdata()">Sign Up</button>
                  </div>
                  <p class="sign-up text-center">Already have an Account?<a href="/login"> Login</a></p>
                  <!-- <p class="terms">By creating an account you are accepting our<a href="/terms"> Terms & Conditions</a></p> -->
                </form>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- row ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>

    <!--popup-->

    <div class="popup">
      <h3>Registeration Successful!</h3>
      <button type="button" class="a" onclick="ok()">OK</button>
      <!-- <p>This is the pop window</p> -->
      <div class="close">
        
      </div>
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <script src="../../assets/js/settings.js"></script>
    <script src="../../assets/js/todolist.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">


    
      //const api_url =  "http://localhost:4000/getassignmentdata";
       
  
      //   const api_url = "http://localhost:3000/geteditdata";
  
      // Calling that async function
      //getapi(api_url);
      function assignmentdata(){
          var name=document.getElementById('fullname_id').value;
          var email=document.getElementById('email_id').value;
          var number=document.getElementById('num_id').value;
          var password =  document.getElementById('pwd_id').value;
           if(name=='' && email==''&& number==''&& password==''){
          alert("Please Enter All Fields!");
          return false;

        }
        else if(name=='')
        {
          alert("Please Enter Name!");
        }
        else if(email=='')
        {
          alert("Please Enter Email!");
        }
        else if(number=='')
        {
          alert("Please Enter Mobile Number!")
        }
        else if(password=='')
        {
          alert("Please Enter Password!");
        }
     
         else{
          //  alert("Registeration Successfull!");
          $(document).ready(function () {
  setTimeout(function () {
    $(".popup").addClass("visible");
  }, 400);
  $(".close").on("click", function() { $(".popup").removeClass("visible");});
  $("#show-dialog").on("click", function() { $(".popup").addClass("visible");});
});
         }
       
        
        
        data = {
              name: document.getElementById('fullname_id').value,
              email: document.getElementById('email_id').value,
              number:document.getElementById('num_id').value,
              password: document.getElementById('pwd_id').value,
              // cpassword:document.getElementById('pass1').value,
  
          }
          //console.log(data.password+"   "+ data.cpassword)
          fetch('/sendData',{
              method:'POST',
              headers: {
                  'Content-Type' : 'application/json',
              },
              body: JSON.stringify(data),
          })
          .then(response => response.json())
          .then(data => {
              console.log('success:', data);
              // var tableBody = document.getElementById('tbody_id');
              // tableBody.innerHTML = "";
              // getapi(api_url);
              // window.location.href="/login";
          })
          .catch((error) => {
              alert("Mail ID Already Exits")
              window.location.href='/signup';
          });
      }
         //popup function call
         function ok(){
        window.location.href='/login';
      }
  
      // load the data by call this function
      //getdata();
      // function getdata(){
      //     document.getElementById('tbody_id').innerHTML ="<tr><td>sim</td><td>sim@gmail.com</td></tr";
  
      // }
      // api url
  
    
  // Defining async function
  // async function getapi(url) {
      
  //     // Storing response
  //     const response = await fetch(url);
      
  //     // Storing data in form of JSON
  //     var data = await response.json();
  //     if (response) {
  //        // hideloader();
  //        //document.getElementById('tbody_id').innerHTML ="<tr><td>sim</td><td>sim@gmail.com</td></tr";
  //         var tableBody = document.getElementById('tbody_id');
  //         tableBody.innerHTML = "";
  //         for (var i = 0; i < data.length; i++) {
  //            // str = '<tr><td>' + data[i].name + '</td><td>' + data[i].email + '</td><td>Edit/Delete</td></tr>';
  //            // tableBody.append(str);
  //            var row = tableBody.insertRow(0);
  //   var cell1 = row.insertCell(0);
  //   var cell2 = row.insertCell(1);
  //   var cell3 = row.insertCell(2);
  //   cell1.innerHTML = data[i].name;
  //   cell2.innerHTML = data[i].email;
  //   cell3.innerHTML = "<button onclick=editRow('"+data[i]._id+"')>Edit</button>| <button onclick=deleterow('"+data[i]._id+"')>Delete</button>";
  //             }
  
  //     }

   
      


  // //     function togglePassword(){
  // //       var x=document.getElementById("pwd_id");
  // //       if(x.type==="password"){
  // //         x.type="text";
  // //       }
  // //       else{
  // //         x.type="password";
  // //       }
  // //     }
  //  }
  </script>
    <!-- endinject -->
  </body>
</html>